@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital@1&family=Bebas+Neue&family=Grape+Nuts&family=Kanit:wght@300&family=League+Gothic&family=Poppins:wght@100&family=Teko&display=swap');

body{
    
    font-family: 'Archivo Narrow', sans-serif !important;
    background-color: black !important;
    
}

nav{
    margin-bottom: 40px !important;
}

h5{
    margin-top: 8px !important;
    margin-bottom: 2px !important;
    font-size: 25px !important;

}


img{
 
    margin-top: 10px;
    margin-right: 3px;
}

button{
    width: 100px !important;
    margin-bottom: 10px !important;
    background-color: #32acbc;
    border-radius: 10px !important;
    padding: 5px;
    border: none !important;
    color: white ;
}


svg {

    width: 100% !important;
    background: rgb(19 20 20) !important;
    border-radius: 15px !important;
    }
    
    h1{
    
        float: left;
        margin-bottom: 34px !important;
        margin-top: 5px;
        margin-left: 48px;
        color: #288794;
        font-family: 'Archivo Narrow', sans-serif;
    }







.card{
    border: solid 2px;
    flex-basis: 23% !important;
    margin: auto;
    background-color: rgb(32, 29, 29)!important;
    color: white !important;
    border-radius: 10px;
    box-shadow:  #32acbcb2 5px 5px 8px  ;
    margin-bottom: 20px !important;
    max-height: 167px !important;
    

}



.worpper{
    max-width: 1060px !important;
    margin: auto !important;
}

.card-hader{
    display: flex;
}



.nav-link{
    color: #32acbc !important;
    
}

.nav-item :hover{
    color: rgb(255, 255, 255) !important;
    background-color: #32acbc !important;
    border-radius: 10px !important;

}

.logo{
    max-width: 180px !important;
    max-height: 30px !important;
}
 .info{

    max-width: 180px;
    height: 80px;
    background-color:rgba(59, 74, 94, 0.455);
    margin-bottom: 10px !important;
    box-shadow: 3px 8px 10px 6px rgba(0, 0, 0, 0.407);
    border-radius: 7px;
 }


 .hide{
    display: none !important;
    
 }

 .height{

    max-height: 260px !important;
 }

 .fa-magnifying-glass-dollar{

    color:#32acbc !important;
    margin-top: 4px !important;
    font-size: 30px !important;
    cursor: pointer !important;
    
 }


 .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }

  .bg-dark {

  background-color: rgb(32, 29, 29) !important ;


  }
  .titleCard{
    margin-left: 24px;
    font-size: 23px;
    padding-top: 8px;
    color:#288794;
    margin-bottom: 20px
  }

  .list-group{
    flex-direction:row !important;
    margin: auto !important;
     margin-top: 30px !important;
     width: 80%;
    

  }

  .list-group-item {
    position: relative;
    display: block;
    padding: 0 !important;
    color: #ffffff !important;
    text-decoration: none;
     background:none !important;
    border: none !important;
   
    margin-bottom: 20px;

 
  
}


  .cardD{
    width: 87%;
    margin: auto;
    height: auto;
    background:rgb(32, 29, 29) ;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 8px 0px 20px 7px rgb(16, 15, 15) ;


  }


  

.form-switch .form-check-input:checked{

    background-color: rgb(49, 47, 47) !important;
    box-shadow: #32acbc 0px 0px 6px 1px ;
    border: none !important;
    
}


  


.form-switch .form-check-input{
    border:  none;
}

.butt {
    display: flex;
    justify-content: space-between;
}

.chartt{

    margin-top: 375px !important;
   margin: auto;
    width: 95% !important;
   
}
.canvasjs-chart-canvas{
    box-shadow: 0px 0px 19px 5px #44767c !important;
    border-radius: 10px;
    margin: 0 auto !important;
    left: 0 !important;
    right: 0 !important;
    background-color: #0000004f;
}


.canvasjs-chart-panel{
    margin: 0 auto;
    left: 0;
    right: 0;
}

.canvasjs-navigator-panel{
   margin: 0 auto;
    left: 0;
    right: 0;
}

.active{
   box-shadow: 0px 3px 31px 1px white;
   opacity: 1 !important;
}
.logoicon{
    display: flex;
}

.titlChart{
    float: right;
    display: block;
    margin-top: -394px;
    margin-right: 306px;
    color: #288794;
    font-family: 'Archivo Narrow', sans-serif;
}

.btns:hover{
    opacity: 1 !important;
    
}
.d-f{

    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}
.btns{
    opacity: 0.7 ;
    background-color: #288794 !important;
    color: white ;
    margin-left: 30px;
    padding: 4px;
    font-size: 25px;
    text-align: center;
   border: black solid 1px !important;

}

.title{
    width: 50px;
    font-size: 68px;
    color: antiquewhite;
    margin-left: 0px;
}



.apexcharts-toolbar {
    margin-top: 20px !important;
    margin-right: 20px;
}


.apexcharts-canvas.apexchartsc2aigqim.apexcharts-theme-light{
    width:100% !important; 
    height: 450;
    
}


.apexcharts-canvas {
    position: relative;
    user-select: none;
    width: 100% !important;
}
.apexcharts-inner.apexcharts-graphical{
    width: 150% !important;
}

a.navbar-brand.avatar {
    position: absolute;
    /* top: 0%; */
    margin-top: -8%;
    left: 4%;
}


#cardAbut{
    width: 1200px;
   height: 100%;
    margin-left: 3%;
    background-color: rgb(32, 29, 29);
    border-radius: 10px;
    box-shadow:  0px 0px 17px 10px;
    width: 63.666667% !important;
    padding: 0 !important;
}

#report{

    margin-top: -326px !important;
    float: right;
    width: 450px;
    height: 150px !important;
    margin-right: 214px;
   
    
}

#cardUser{
    margin-left: 15%;
    margin-top: 1%;
    line-height: 1px;
}



#img{

    width: 66px !important;
    height: 66px !important;
    margin-top: 10px;
}

#imges{

    width: 80px;
    height: 78px;
}

#coin{
  
    margin-top: 60px;
}

#img1{
    max-width: 40px ;
    max-height: 26px ;

}

#no-res{
    color: #32acbc !important;
    text-align: center !important;
 }

 #name{
    color: #288794;
}
#title{

    color: white;

}
#imgAbut{

    margin-top: 0;
 
    border-radius: 10px;
    width: 100%;
    height: 75%;
  
}


#startCard{

    color: white;
    width: 80%;
    margin: auto;
    /* margin-bottom: 10px; */
    padding-bottom: 19px;
}



input#mySwitch {

    width: 45px !important;
    height: 20px !important;
    margin-left: 0 !important;
    border: none !important;
    background-color: rgb(49, 47, 47) !important;
 }


@media only screen and (min-width: 1778px) {

 
 
    a.navbar-brand.avatar {
        position: absolute;
        /* top: 0%; */
        margin-top: -6%;
        left: 4%;
    }

    .apexcharts-toolbar {

        margin-top:0;
    }
    
 
 


}