<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="css/sweetalert2.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.stock.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="img/logo.png" alt="Avatar Logo" class="logo">
        </a>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a id="home" class="nav-link" href="javascript:void(0)">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="liverep" href="javascript:void(0)">Live Reports</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="about" href="javascript:void(0)">About</a>
            </li>
          </ul>
          <form class="d-flex">
            <input id="input-serch" class="form-control me-2 hide" type="text" placeholder="Search">
            <a id="serch">
              <i class="fa-solid fa-magnifying-glass-dollar"></i>
            </a>
          </form>
        </div>
      </div>
    </nav>
    <div class="row about">
      <div class="col-8" id="cardAbut">
        <img id="imgAbut" src="img/bit.jpg">
        <div style="display: flex; height: 70px;" id="cardUser">
          <div>
            <h4 id="name">Gal Ezra</h4>
            <p style="opacity: 0.7;" id="title">Front end devalpoer</p>
          </div>
          <div>
            <p style="color:white ; margin-top: 14px; margin-left: 35px;">galezra1@gmail.com</p>
            <p style="color:white ; margin-top: 23px; margin-left: 40px; opacity: 0.7;">Email</p>
          </div>
        </div>
        <a class="navbar-brand avatar" href="#">
          <img src="img/img_avatar.png" alt="Logo" style="width: 90px;" class="rounded-pill">
        </a>
      </div>
      <div class="col-4">
        <div class="cardD">
          <h3 class="titleCard">About</h3>
          <p id="startCard">In this project I built a website that displays the cryptocurrencies in real time from all over the world.</p>
          <p style="color:  #288794; margin-left: 43px; margin-bottom: 4px;">Website includes:</p>
          <p style="padding-bottom: 5px;" id="startCard"> - A screen showing 50 cryptocurrencies from around the world </p>
          <p style="padding-bottom: 5px;" id="startCard"> - A screen showing the currencies we selected in a real-time graph and a graph showing three months back </p>
          <p id="startCard"> - A search engine that allows you to search for coins from the list</p>
        </div>
        <div class="cardD">
          <h3 class="titleCard">This projected was created using:</h3>
          <ul class="list-group row">
            <li class="list-group-item col-4">Bootstrap</li>
            <li class="list-group-item col-4">Jquery</li>
            <li class="list-group-item col-4">SweetAlert</li>
            <li class="list-group-item col-4">Html
</Html>
</li>
<li class="list-group-item col-4">Css</li>
<li class="list-group-item col-4">Canvasjs</li>
<li class="list-group-item col-4">Apexcharts</li>
<li class="list-group-item col-4">Font-Awesome</li>
</ul>
</div>
<div class="cardD">
  <h3 class="titleCard">Started</h3>
  <p id="startCard">To start, choose up to 5 coins from the list. Then click on Live report.</p>
  <p id="startCard"> If you want to exchange coins, you can return to the home page and exchange coins</p>
</div>
</div>
</div>
<div class="row worpper coins" id="coin"></div>
<div class="d-f">
  <div class="logoicon">
    <div id="imges"></div>
    <h1 class="title"></h1>
  </div>
  <div class="page"></div>
</div>
<br>
<div id="coin">
  <h3 class="titlChart">Real Time Chart</h3>
  <div class="report0" id="report" style="height: 500px; "></div>
  <h1 class="titlChart2">A graph showing three months back from today</h1>
  <div id="chartContainer0" class="chartt" style="height: 500px; width: 100%;"></div>
  <div class="report1" id="report" style="height: 500px; "></div>
  <div id="chartContainer1" class="chartt" style="height: 500px; width: 100%;"></div>
  <div class="report2" id="report" style="height: 500px; "></div>
  <div id="chartContainer2" class="chartt" style="height: 500px; width: 100%;"></div>
  <div class="report3" id="report" style="height: 500px; "></div>
  <div id="chartContainer3" class="chartt" style="height: 500px; width: 100%;"></div>
  <div class="report4" id="report" style="height: 500px; "></div>
  <div id="chartContainer4" class="chartt" style="height: 500px; width: 100%;"></div>
</div>
<script>
  var con = 0


  //Hiding all pages that are not related to the home screen//
  $('#report').hide()
  $('.about').hide()
  $('.titlChart').hide()
  $('.titlChart2').hide()



  //A function that takes us to the About screen and displays only the relevant pages//      
  $('body').on('click', '#about', function() {
    console.log(con)
    if (con > 0) {
      con = 0;
    }
    $('.about').show()
    $('.coins').hide()
    $(`.report0`).hide()
    $(`.report1`).hide()
    $(`.report2`).hide()
    $(`.report3`).hide()
    $(`.report4`).hide()
    $(`.d-f`).hide()
    $(`#chartContainer0`).hide()
    $(`#chartContainer1`).hide()
    $(`#chartContainer2`).hide()
    $(`#chartContainer3`).hide()
    $(`#chartContainer4`).hide()
    $('.titlChart').hide()
    $('.titlChart2').hide()
  })


  //an AJAX function that gives information about coins in real time and stores the data in a new row function//
  $.ajax({
    url: 'https://api.coingecko.com/api/v3/coins',
    success: function(res) {
      console.log(res)
      localStorage.setItem("coin", JSON.stringify(res))
      res.forEach(coin => {
        new_row(coin.image.thumb, coin.symbol, coin.name, coin.market_data.current_price.usd, coin.market_data.current_price.ils, coin.market_data.current_price.eur)
      });
    }
  })


  //A function that displays the additional information when you click the More Information button//
  $('body').on('click', '.iinfo', function() {
    $(this).parent().next().toggleClass('hide')
    $(this).parent().parent().toggleClass('height')
  })


  //Saving the coins in localStorage//
  var savecoin = JSON.parse(localStorage.getItem("coin"))



  //A function that allows searching for coins //
  $('#input-serch').on('keyup', function() {
    var i = 0;
    var serch = $(this).val()
    savecoin.forEach(coin => {
      if (coin.id.includes(serch)) {
        getCoinById(coin.id)
        i++
      }
    })
    if (i == 0) {
      $('.row').html(' <h1 id = "no-res"> No Results </h1>')
    }
  })
  var numCoin = 0
  var coinReport = []



  //A function that hides and hides the search engine //
  $('#serch').on('click', function() {
    $('#input-serch').toggleClass('hide')
  })



  //A function that checks how many coins were selected in case there are already five displays an error message //
  $('body').on("click", "#mySwitch", function() {
    if(numCoin == 5 && !($(this).is(':checked')) ){
        numCoin--
        coinReport.splice($.inArray(nameCoin, coinReport), 1) 
    }else{
          var nameCoin = $(this).parent().data('name')
          if (numCoin < 5) {
            if ($(this).is(':checked')) {
              coinReport.push(nameCoin)
              numCoin++
            } else {
              coinReport.splice($.inArray(nameCoin, coinReport), 1)
              numCoin--
            }
            } else {
                    Swal.fire({
                      icon: 'error',
                      title: 'Oops...',
                      text: 'You can choose up to 5 currencies. You can exchange between currencies',
                      background: "rgb(76 106 110)",
                      color: "white",
                      confirmButtonColor: "rgb(49, 47, 47)"
                    })
                    $(this).prop("checked", false);
                  }
 
  }
  })



  //A function that returns us to the home screen and hides the irrelevant pages//
  $('body').on('click', '#home', function() {
    if (con > 0) {
      con = 0;
    }
    $(`.report0`).hide()
    $(`.report1`).hide()
    $(`.report2`).hide()
    $(`.report3`).hide()
    $(`.report4`).hide()
    $(`#chartContainer0`).hide()
    $(`#chartContainer1`).hide()
    $(`#chartContainer2`).hide()
    $(`#chartContainer3`).hide()
    $(`#chartContainer4`).hide()
    $('.about').hide()
    $('.coins').show()
    $(`.d-f`).hide()
    $('.titlChart').hide()
    $('.titlChart2').hide()
  })


  //A function that displays the graph of the selected currency by clicking a button//
  var coinName = "";
  var myindex = 0;
  $('body').on('click', '.btns', function() {
    $("#img").remove()
    $(`.button${myindex}`).toggleClass('active')
    $(`.report${myindex}`).hide()
    $(`#chartContainer${myindex}`).hide()
    myindex = $(this).data('index')
    $(`.report${myindex}`).show()
    $(`#chartContainer${myindex}`).show()
    $(`.button${myindex}`).toggleClass('active')
    $(`.title`).html(($(`.report${myindex}`).data("nameCoin")).toUpperCase())
    $('#imges').html(`
									
		<img id="img" src=${$(`.report${myindex}`).data("imgCoin")}>`)
  })


  //A function that takes us to the Live report screen and executes a function of the graph in real time//
  $('#liverep').on("click", function() {




    if (con == 0) {
      $('.page').html("")
      $('.d-f').show()
      con++
      var imgcoin = ""
      $('.coins').hide()
      coinReport.forEach((element, index) => {
        
        coinName = element
        savecoin.forEach(coin => {
          if (coin.symbol == coinName) {
            imgcoin = coin.image.thumb
          }
        })
        $('.page').append(`<button class="btns button${index}" data-index="${index}">${element.toUpperCase()}</button>`)
        $(`.button${0}`).addClass('active')
        $(`.report${index}`).data("nameCoin", element)
        $(`.report${index}`).data("imgCoin", imgcoin)
        $(`.title`).html(($(`.report${0}`).data("nameCoin")).toUpperCase())
        $(`.report${index}`).hide()
        $('.titlChart').show()
        $('.titlChart2').show()
        $('.about').hide()
        $('#imges').html(`<img id="img" src=${$(`.report${0}`).data("imgCoin")}>`)
        $(`#chartContainer${index}`).hide()
        chart2(index, coinName)
        chart(index, coinName)
      })
 
      $(`.report0`).show()
      $(`#chartContainer0`).show()
    }
  })


  //A function that generates the coins we selected according to the search engine //
  function getCoinById(coinID) {
    $('.row').html("")
    $.ajax({
      url: `https://api.coingecko.com/api/v3/coins/${coinID}`,
      success: function(coin) {
        new_coin = `    
											
																	<div class="col-3 card">
																		<div class="card-hader">
																			<img src=${coin.image.thumb} >
																				<h5>${coin.symbol}</h5>
																			</div>
																			<P>${coin.name}</P>
																			<P>$ ${coin.market_data.current_price.usd}</P>
																			<div class="butt">
																				<button class="iinfo"  type="button">More Info</button>
																				<div class="form-check form-switch">
																					<input class="form-check-input" type="checkbox" id="mySwitch" name="darkmode" value="yes" >
																						<label class="form-check-label" for="mySwitch"></label>
																					</div>
																				</div>
																				<div class="info hide">
																					<p style="font-size:13px; margin-bottom:1px; margin-left: 8px; margin-top: 5px;">${coin.market_data.current_price.usd} $</p>
																					<p style="font-size:13px; margin-bottom:1px ; margin-left: 8px;  margin-top: 5px;">${coin.market_data.current_price.ils} ₪</p>
																					<p style="font-size:13px; margin-bottom:1px; margin-left: 8px;  margin-top: 5px;">${coin.market_data.current_price.eur} €</p>
																				</div>
																			</div>`
        $('.coins').append(new_coin)
      }
    })
  }


  //A function that generates the coins when loading the home screen //
  function new_row(coinimg, coinsymbol, coinname, coinpriceusd, coinpriseils, coinpriceeur) {
    new_coin = `    
													
																			<div class="col-3 card">
																				<div class="card-hader">
																					<img id="img1" src=${coinimg } >
																						<h5>${coinsymbol}</h5>
																					</div>
																					<P>${coinname}</P>
																					<P>$ ${coinpriceusd }</P>
																					<div class="butt">
																						<button class="iinfo"  type="button">More Info</button>
																						<div class="form-check form-switch" data-name=${coinsymbol}>
																							<input class="form-check-input" type="checkbox" id="mySwitch" name="darkmode" >
																								<label class="form-check-label" for="mySwitch"></label>
																							</div>
																						</div>
																						<div class="info hide">
																							<p style="font-size:13px; margin-bottom:1px; margin-left: 8px; margin-top: 5px;">${coinpriceusd } $</p>
																							<p style="font-size:13px; margin-bottom:1px ; margin-left: 8px;  margin-top: 5px;">${coinpriseils} ₪</p>
																							<p style="font-size:13px; margin-bottom:1px; margin-left: 8px;  margin-top: 5px;">${coinpriceeur} €</p>
																						</div>
																					</div>`
    $('.coins').append(new_coin)
  }



  //function that generates the graph in real time//
  function chart2(index, coinsName) {
    var tcoin = 0
    var dataPoints = [];
    var options = {
      theme: "dark2",
      width: 500,
      height: 200,
      zoomEnabled: true,
      zoomType: "xy",
      data: [{
        type: "line",
        dataPoints: dataPoints
      }, ]
    };
    $(`.report${index}`).CanvasJSChart(options);
    updateData(coinsName);
    // Initial Values
    function addData(data) {
      console.log(data)
      Object.keys(data).forEach(key => {
        var seymblCoin = key
        var usdCoin = data[key].USD
        dataPoints.push({
          x: new Date(),
          y: data[key].USD
        });
        $(`.report${index}`).CanvasJSChart().render();
        var coinName2 = $(`.report${index}`).data("nameCoin")
        setTimeout(function() {
          updateData(coinName2)
        }, 10000);
      });
    }

    function updateData(coinn) {
      $.getJSON(`https://min-api.cryptocompare.com/data/pricemulti?fsyms=${coinn}&tsyms=USD&api_key=4a284d794b7911b08ef6d051ffbc236618a132cf929788a61c06f478aba56503`, addData);
    }

    function toogleDataSeries(e) {
      if (typeof(e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
        e.dataSeries.visible = false;
      } else {
        e.dataSeries.visible = true;
      }
      chart.render();
    }
  }




  //Function that generates the graph showing three months back data on the currency//
  function chart(indexCoin, nameCoins) {
    var dataPoints1 = [];
    var options = {
      series: [{
        data: dataPoints1
      }],
      chart: {
        type: 'candlestick',
        width: 1300,
        height: 450,
        background: '#3b3d3d',
        foreColor: '#32acbc',
      },
      legend: {
        color: '#32acbc'
      },
      title: {
        text: 'CandleStick Chart',
        align: 'left'
      },
      grid: {
        show: false
      },
      xaxis: {
        type: 'datetime',
      },
      yaxis: {
        tooltip: {
          enabled: true,
          background: '#32acbc'
        }
      },
    };
    var chart = new ApexCharts(document.querySelector(`#chartContainer${indexCoin}`), options);
    $.getJSON(`https://min-api.cryptocompare.com/data/v2/histoday?fsym=${nameCoins}&tsym=USD&limit=100&api_key=4a284d794b7911b08ef6d051ffbc236618a132cf929788a61c06f478aba56503`, function(data) {
      for (var i = 0; i < 100; i++) {
        var date = new Date(parseInt(data.Data.Data[i].time, 10) * 1000);
        var date = date.toLocaleString().split(".")
        var year = date[2].split(",")[0]
        var curdate = year + "-" + date[1] + "-" + date[0]
        dataPoints1.push({
          x: new Date(curdate),
          y: [data.Data.Data[i].open, data.Data.Data[i].high, data.Data.Data[i].low, data.Data.Data[i].close]
        });;
      }
      chart.render();
    });
  }
</script>
</body>
</html>